{
    // --- Appearance Settings ---
    "positionX": "right",
    "positionY": "top",
    "layer": "overlay", // Make sure it sits above other windows
    "notification-window-width": 420, // Slightly wider
    "notification-icon-size": 36,
    "control-center-width": 450,
    "control-center-height": 600,
    "cssPriority": "user",
    "ignore-gtk-theme": true,
    
    // --- Control Center Widgets ---
    // The "notifications" widget must be present.
    "widgets": [
        "title",
        "dnd",
        "mpris",
        "notifications" 
    ],

    // --- Widget Specific Configuration ---
    "widget-config": {
        "title": {
            "text": "Notification Center", // Custom title
            "clear-all-button": true
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "mpris": {
            "image-size": 96,
            "show-album-art": "left",
            "image-radius": 10 // Rounded album art
        }
    },

    // --- Notification Behavior ---
    "timeout": 1, 
    "timeout-low": 1,
    "timeout-critical": 5, // Sticks until dismissed
    "scripts": {} 
}
